* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 62.5%;
	background-color: #ffffff;
}
button {
	margin-top: 2rem;
	padding: .3rem .5rem;
	width: 30rem;
	height: 20rem;
	font-size: 4rem;
	text-transform: uppercase;
	border-radius: 200px;
}

section {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	text-align: center;
}

input {
	margin: 2rem 0;
	padding: 2rem;
	font-size: 3rem;
	border-radius: 4rem;
	text-align: center;
}

h1 {
	font-size: 5rem;
	color: #eeeeee;
	padding: 3rem 0;
}

p {
	padding: 2rem 0;
}

.container {
	height: 100%;
	min-height: 1600px;
	width: 900px;
	align-items: center;
	margin: auto;
	color: #eeeeee;
	background-color: rgba(89, 252, 131, 1);
	background-image: radial-gradient(circle, rgba(89, 252, 131, 1) 0%, rgba(41, 86, 53, 1) 100%);
	font-size: 3rem;
	padding: 3rem;
	text-align: center;
}

button {
	margin-top: 2rem;
	padding: .3rem .5rem;
	width: 30rem;
	height: 20rem;
	font-size: 4rem;
	text-transform: uppercase;
	border-radius: 200px;
}

section {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	text-align: center;
}

.start {
	display: flex;
	gap: 30rem;
}

.names {
	display: none;
	gap: 10rem;
}

.board {
	display: none;
	gap: 10rem;
}

.fields_3x3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	background-color: #ffffff;
	border: 5px solid rgba(0, 0, 0, 1);
}

.field {
	height: 15rem;
	width: 15rem;
	border: 5px solid rgba(0, 0, 0, 1);
}

#f01 {
	grid-column: 1/2;
	grid-row: 1/2;
}

#f02 {
	grid-column: 1/2;
	grid-row: 2/3;
}

#f03 {
	grid-column: 1/2;
	grid-row: 3/4;
}

#f04 {
	grid-column: 2/3;
	grid-row: 1/2;
}

#f05 {
	grid-column: 2/3;
	grid-row: 2/3;
}

#f06 {
	grid-column: 2/3;
	grid-row: 3/4;
}

#f07 {
	grid-column: 3/4;
	grid-row: 1/2;
}

#f08 {
	grid-column: 3/4;
	grid-row: 2/3;
}

#f09 {
	grid-column: 3/4;
	grid-row: 3/4;
}

.result {
	display: none;
	gap: 30rem;
}